GameStore.WindowsApp/App.xaml

<Application x:Class="GameStore.WindowsApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:ignore="http://www.ignore.com"
             mc:Ignorable="d ignore"
             xmlns:vm="using:GameStore.WindowsApp.ViewModel"
             RequestedTheme="Light">

    <Application.Resources>
        <!-- Application-specific resources -->

        <x:String x:Key="AppName">Games Store</x:String>

        <vm:ViewModelLocator x:Key="Locator"
                             d:IsDataSource="True" />

        <!-- Navigation button styles -->
        <Style TargetType="Button" BasedOn="{StaticResource TextBlockButtonStyle}" x:Key="NavigationButtonStyle">
            <Setter Property="FontSize" Value="36"></Setter>
            <Setter Property="Margin" Value="0 30 0 0"></Setter>
            <Setter Property="FontWeight" Value="Light"></Setter>
        </Style>
        
        <!-- Account button styles -->
        <Style TargetType="Button" BasedOn="{StaticResource TextBlockButtonStyle}" x:Key="AccountButtonStyle">
            <Setter Property="Margin" Value="0 0 20 0"/>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>
        </Style>
        
        <!-- User drop menu style -->
        <Style TargetType="Button" BasedOn="{StaticResource AccountButtonStyle}" x:Key="UserDropMenuStyle">
            <Setter Property="Margin" Value="0 20 0 0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
        </Style>

        <!-- Colors for various list options -->
        <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBackgroundThemeBrush" Color="Transparent" />
        <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBorderThemeBrush" Color="Transparent"  />
        <SolidColorBrush x:Key="ListViewItemSelectedBackgroundThemeBrush" Color="LightGray" />
        
        <!-- Windows Colors -->
        <SolidColorBrush x:Key="WindowsGreenLight" Color="#00A600"/>
        <SolidColorBrush x:Key="WindowsSkyBlueLight" Color="#0A5BC4"/>

        <!-- App button style -->
        <Style TargetType="Button" x:Key="AppButtonStyle">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
        </Style>
        
        
    </Application.Resources>
</Application>
